<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erik Nájera FES Aragón ICO">
    <link rel="stylesheet" href="Recursos/estilos.css">
    <link rel="shortcut icon" href="Recursos/media/ICOLOGO.jpg">
    <title>La Buena</title>


</head>

<body>
    <div class="bordeblanco">

        <table class="fondoblanco">

            <tr>
                <td> <img src="Recursos/media/cheemscoin.png" alt="Logo Fes aragon" class="imagenEstilo"> </td>
                <td class="texto1"> Mis practicas de Programacion Web 1</td>
            </tr>

            <tr class="fondoazul texto4" >
                <td>
                    <ul>
                        <li> <a href="https://github.com/eriksnc"> Git-Hub </a></li>
                        <li> <a href=""> Facebook </a></li>
                        <li> <a href=""> Estudios</a></li>
                    </ul>
                </td>

                <td class="texto2">
                    <div>
                        <h1> Bienvenido </h1>
                    </div>

                    <div><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                            ex dolorem? Repudiandae, dicta sint. Tempore, labore nulla, distinctio quasi praesentium
                            itaque deleniti neque consectetur quibusdam assumenda porro animi perferendis voluptatum!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
                            ex dolorem? Repudiandae, dicta sint. Tempore, labore nulla, distinctio quasi praesentium
                            itaque deleniti neque consectetur quibusdam assumenda porro animi perferendis voluptatum!
                        </p>

                    </div>
                </td>
            </tr>

        </table>

        <div class="fondonegro texto3">
            <br> FES ARAGON         
        </div>


    </div>



</body>

</html>